#Nota, con H2 problema di autenticazione con Spring Security
spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=davide87

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create

#logging.level.root=ERROR

server.port=8082

myapp.jwtSecret=mySuperSecretKey2023!
#24 ore
myapp.jwtExpirationMs= 86400000 