#Nota, con H2 problema di autenticazione con Spring Security
spring.datasource.url=jdbc:postgresql://localhost:5432/jwtdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

myapp.jwtSecret=mySuperSecretKey2023!

server.port=8082

#24 ore
myapp.jwtExpirationMs=86400000 

logging.level.root=ERROR
